0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:02:00 Tab1 StartNav2 #typed
0:02:00 Tab1 FinishNav2
0:02:00 Tab1 PageLoad
1:51:40 Tab1 StartNav3 #renderer-user #link
1:51:40 Tab1 FinishNav3
1:51:40 Tab1 PageLoad
1:51:52 Tab1 StartNav4 #google #typed
1:51:53 Tab1 FinishNav4
1:51:53 Tab1 StartNav5 #google #renderer-script #link
1:51:53 Tab1 FinishNav5
1:51:53 Tab1 PageLoad #google
1:51:53 Tab1 StartNav6 #google #renderer-script #link
1:51:53 Tab1 FinishNav6
1:51:58 Widget Closed: TooltipAura
